<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arama Sayfası</title>
    <script src="popup.js"></script>
</head>
<style>
    * {
        color: white;
        text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
             1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
    }

    .maindiv {
        justify-content: space-between;
    }

    body {
        background-image: url("aurora.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    button{
        color: black
    }

    .pengsex {
        width: 90%;
        height: 250px;
        margin: auto;
    }

    .shortcuts {
        width: 90%;
        height: 250px;
        margin: auto;
        margin-top: 10px;
        justify-content: space-between;
    }

    .pengsex h1 {
        text-align: center;
    }

    .motorlar {
        display: flex;
        justify-content: space-between;
    }

    .google {
        margin-right: 5px;
    }

    .DuckDuckGo {
        margin-right: 5px;
    }

    .twitter {
        margin-right: 5px;
    }

    .baslik_main {
        font-size: 42px;
    }
    
</style>
<body>
    <div class="maindiv">
        <div class="pengsex">
            <h1 class="baslik_main">Arama Yap</h1>
            <div class="motorlar">
                <div class="google">
                    <h2>Google İle</h2>
                    <form action="https://www.google.com/search" method="GET" target="_blank">
                    <label for="query">Arama Terimi:</label>
                    <input type="text" id="query" name="q" required>
                    <button type="submit">Ara</button>
                </form>
                </div>

                <div class="DuckDuckGo">
                    <h2>DuckDuckGo İle</h2>
                    <form action="https://www.DuckDuckGo.com/search" method="GET" target="_blank">
                    <label for="query">Arama Terimi:</label>
                    <input type="text" id="query" name="q" required>
                    <button type="submit">Ara</button>
                </form>
                </div>

                <div class="twitter">
                    <h2>X İle</h2>
                    <form action="https://x.com/search?q=" method="GET" target="_blank">
                    <label for="query">Arama Terimi:</label>
                    <input type="text" id="query" name="q" required>
                    <button type="submit">Ara</button>
                </form>
                </div>
            </div>
    </div>
    </div>
</body>
</html>
